# Cinema-Project

./: pom.xml
src/main/java/pl/ewelinka/cinema/Cinema/: BlogApplication.java  CinemaApplication.java
src/main/java/pl/ewelinka/cinema/Cinema/config/: ApplicationContextConfiguration.java  WebSecurityConfig.java
src/main/java/pl/ewelinka/cinema/Cinema/controllers/: HomeController.java
src/main/resources/: application.properties  index.html
src/main/resources/static/css/animateProducts/: animate.css
src/main/resources/styles/: index.css  style.css
src/main/resources/styles/animateProducts/: animaton.css  header-animation.css
src/main/resources/styles/contact/: contact.css  media-icons.css
src/main/resources/templates/: 404.html  film.html  kontakt.html  layout.html  ofertypracy.html  onas.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html
src/test/java/pl/ewelinka/cinema/Cinema/: BlogApplicationTests.java  CinemaApplicationTests.java
